; Core engine config example
[Engine]
WindowWidth=1920
WindowHeight=1080
; The text shown in the window title bar! 
WindowTitle=Fling Engine

; resizes window to a small window 
[Windowed]
WindowWidth = 800;
WindowHeight = 600;

; Will show what git branch and commit head in the title bar
DisplayBuildInfoInTitle=true
DisplayVersionInfoInTitle=true

; This is relative to the Assets directory
WindowIconImage=FlingEngineLogo.png

; Graphics API Settings
[Vulkan]
#EnableValidationLayers=false
EnableValidationLayers=true

[Camera]
MoveSpeed=10
RotationSpeed=700

[Imgui]
display=true

; Game settings!
[Game]

; Start level is relative to the assets directory
; @see World::LoadLevel
StartLevel=Levels/Level_1.json
