; Test config file for unit tests
; @see ResourceTests.cpp
; If you change this file, make sure that it doesnt break unit tests!

[TestRead]
falseFlag=false
trueFlag=true
NumberTest=42
NegNumTest=-77


Words=Billy Bob Joe